<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | HTML 기초</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="sparta.css">-->
    <!--    <link rel="stylesheet" href="sparta.css">-->
    <style>
        #search_btn {
            color-scheme: light;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-size: 12px;
            line-height: 16px;
            color: rgb(32, 32, 32);
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 56px;
            border-radius: 0 2px 2px 0;
            background-color: #19ce60;
        }
    </style>
</head>
<body>
<!--주석 개념-->
<!--CSS 선택자 개념-->
<h1>안녕하세요</h1>
<div>
    <div>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <div>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
        </div>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <div>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
            <h1>안녕하세요</h1>
        </div>
    </div>
</div>
</body>
</html>